API_BASE_URL = "https://api.olhovivo.sptrans.com.br/v2.1"
API_MAX_RETRIES = 4
STORAGE_MAX_RETRIES = 0
TOKEN = "7c8c235b834b8902db15adc9539afbd11e269e20c2bb9453a3fde58561911911"
EXTRACTION_INTERVAL_SECONDS = 120
MINIO_ENDPOINT="minio:9000"
ACCESS_KEY="datalake"
SECRET_KEY="datalake"
SOURCE_BUCKET = "raw"
APP_FOLDER = "sptrans"
INGEST_BUFFER_PATH = "/app/data/staging"
DATA_COMPRESSION_ON_SAVE = "true"
AIRFLOW_USER = "ingest_service"
AIRFLOW_PASSWORD = "ingest_password"
AIRFLOW_WEBSERVER = "airflow_webserver"
AIRFLOW_DAG_NAME = "transformlivedata-v5"
INVOKATIONS_CACHE_DIR = "/app/data/.diskcache_pending_invocations"